<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.example.paginate"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.example.paginate.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".RecyclerViewExampleActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".AbsListViewExampleActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>